graphql/graph/service.graphqls

type Service {
  uuid: String!
  name: String!
  createdAt: String!
  updatedAt: String!
}

input NewService {
  name: String!
}

input UpdateService {
  uuid: String!
  name: String!
}

enum OrderBy {
  ASC
  DESC
}

enum ServiceSubject {
  uuid
  name
  createdAt
  updatedAt
}

input ServiceOrderBy {
  name: ServiceSubject!
  order: OrderBy!
}

type Query {
  service(uuid: String!): Service
  services(limit: Int!, offset: Int, order: ServiceOrderBy!): [Service!]
}

type Mutation {
  createService(input: NewService!): Service
  updateService(input: UpdateService!): Service
  deleteService(uuid: String!): Boolean!
}
