graphql/graph/service.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Service {
  uuid: String!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type ServiceEdge {
  node: Service!
  cursor: String!
}

type ServiceConnection {
  pageInfo: PageInfo!
  edges: [ServiceEdge!]!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

input NewService {
  name: String!
}

input UpdateService {
  uuid: String!
  name: String!
}

enum ORDER_BY {
  ASC
  DESC
}

enum SERVICE_COLUMN {
  UUID
  NAME
  CREATED_AT
  UPDATED_AT
}

input ServiceOrder {
  name: SERVICE_COLUMN!
  order: ORDER_BY!
}

type Query {
  service(uuid: String!): Service
  services(
    first: Int
    after: String
    last: Int
    before: String
    order: ServiceOrder
  ): ServiceConnection
}

type Mutation {
  createService(input: NewService!): Service
  updateService(input: UpdateService!): Service
  deleteService(uuid: String!): Boolean!
}
