api/app/pkg/gqlgen/schema/custom_field.graphqls

enum CustomFieldType {
    TEXT
    INTEGER
    FLOAT
    INSPECTION_STATUS
}

type InspectionStatus {
    id: String!
    value: String!
}

interface CustomField {
    id: String!
    name: String!
    type: CustomFieldType!
}

type TextCustomField implements {
    id: String!
    name: String!
    type: CustomFieldType!
    emptyField: String
    value: String
}

type IntegerCustomField implements {
    id: String!
    name: String!
    type: CustomFieldType!
    emptyField: Integer
    value: Integer
}

type FloatCustomField implements {
    id: String!
    name: String!
    type: CustomFieldType!
    emptyField: Integer
    value: Integer
}

type InspectionStatusCustomField implements {
    id: String!
    name: String!
    type: CustomFieldType!
    emptyField: InspectionStatus
    value: InspectionStatus
}