api/app/pkg/gqlgen/schema/custom_field.graphqls

type CustomField {
    id: String!
    name: String!
}

type TextCustomField {
    field: CustomField!
    value: String
    onEmptyValue: String
}

union CustomFieldUnion = TextCustomField

input CustomFieldInput {
    name: String!
}


input TextCustomFieldInput {
    field: CustomFieldInput!
    onEmptyValue: String
}

input TextCustomFieldInputWithValue {
    field: CustomFieldInput!
    onEmptyValue: String
    value: String
}

input TextCustomFieldValueInput {
    id: String!
    value: String 
}


input CustomFieldsInput {
    textCustomField: TextCustomFieldInput
}

input CustomFieldsWithValueInput {
    textCustomField: TextCustomFieldInputWithValue
}

input CustomFieldsValuesInput {
    textCustomField: TextCustomFieldValueInput
}