api/app/pkg/gqlgen/schema/custom_field.graphqls

type CustomField {
    id: String!
    name: String!
}

type TextCustomField {
    customField: CustomField!
    onEmptyValue: String
}

type TextCustomFieldWithValue {
    textCustomField: TextCustomField!
    value: String
}

union CustomFieldUnion = TextCustomField
union CustomFieldWithValueUnion = TextCustomFieldWithValue

input CustomFieldInput {
    name: String!
}

input TextCustomFieldInput {
    customField: CustomFieldInput!
    onEmptyValue: String
}

input TextCustomFieldWithValueInput {
    textCustomField: TextCustomFieldInput!
    value: String
}

input TextCustomFieldValueInput {
    id: String!
    value: String
}