api/app/pkg/gqlgen/schema/item.graphqls

enum ItemsFilterSubject {
  group
}

type Item {
  id: ID!
  pid: String!
  group: ItemGroup
  localCustomFields: [CustomFieldUnion]
  globalCustomFields: [CustomFieldUnion]
  createdAt: DateTime!
  updatedAt: DateTime
}

input ItemsFilter {
  subject: ItemsFilterSubject!
  operator: FilterOperator!
  value: String
}

input CreateItemInput {
  pid: String!
  groupId: ID
  localCustomFields: [CustomFieldsWithValueInput]
  globalCustomFieldsValues: [CustomFieldsValuesInput]
}

extend type Query {
  item(id: ID!): Item
  items(limit: Int!, offset: Int, filters: [ItemsFilter!]): [Item!]!
}

extend type Mutation {
  createItem(input: CreateItemInput!): Item!
  deleteItem(id: ID!): Boolean!
}