api/graph/service.graphqls

type Service {
  id: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateServiceInput {
  name: String!
}

input UpdateServiceInput {
  uuid: String!
  name: String!
}

input ServicesInput {
  limit: Int!
  offset: Int
  id: TextFilter
  name: TextFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  order: ServicesOrder
}

enum ServicesOrderSubject {
  id
  name
  createdAt
  updatedAt
}

input ServicesOrder {
  subject: ServicesOrderSubject!
  order: OrderDirection!
}

type Query {
  service(id: String!): Service
  services(input: ServicesInput!): [Service!]
}

type Mutation {
  createService(input: CreateServiceInput!): Service
  updateService(input: UpdateServiceInput!): Service
  deleteService(id: String!): Boolean!
}
